                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <link rel="stylesheet" href="resume.css">
                    </head>
                    <body>
                        <div class="parallax">
                            <div class="parallax-layer" style="background-image: url(image1.jpg);"></div>
                            <div class="parallax-layer" style="background-image: url(image2.jpg);"></div>
                            <div class="parallax-layer" style="background-image: url(image3.jpg);"></div>
                          </div>
                          
                    <!-- <style>
                        *{
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                            color: #fff;
                            font-family: "Poppins",sans-serif;
                        }

                        .container{
                            height: 100vh;
                            
                        }

                        .container img{
                            position: absolute;
                            display: flex;
                            justify-content: flex-end;

                            width: 100%;
                            height: auto;
                            object-fit: cover;
                            z-index: -1;
                        }

                        .maintitle{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                        }
                    </style>
                </head>
                <body>
                    <section>
                        <nav>
                            <h4>developedbyRandy</h4>
                            <a class = "button">Sign Up</a>
                        </nav>
                    
                        <div class="container">
                            <h2 class="maintitle">Explore.</h2>
                            <img src="images/background.png" class="bg1">
                            <img src="images/midground.png" class="bg2">
                            <img src="images/foreground.png" class="bg3">
                        </div> -->

                        <!-- <div class="content">
                            <div class="content-images">
                                <div>
                                    <img src="images/mountain1.png" class="bg1">
                                    <h3>mountains</h3>
                                </div>
                                <div>
                                    <img src="images/mountain2.png" class="bg1">
                                    <h3>mountains</h3>
                                </div>
                            </div> -->
                            <!-- <div>
                            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vel ad quidem omnis nihil a nostrum dignissimos sint incidunt eligendi at iure distinctio, iste rem nisi, atque provident itaque cupiditate!</p>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae deleniti minima eos at hic quasi vel enim, doloremque veniam. Quasi debitis totam adipisci quibusdam praesentium! Non reiciendis neque quam?</p>
                        </div>
                    </section> -->

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
                    <script src="resume.js"></script>
                </body>
                </html>